Zahnraddimensionierungsprogramm.GruppeJ/User Interface_HSP/MainWindow.xaml

<Window x:Class="User_Interface_HSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface_HSP"
        mc:Ignorable="d"
        Title="Zahnraddimensionierungsprogramm" Height="570" Width="550" Icon="Bild.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8B8B8B"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="176"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="155*"/>



        </Grid.ColumnDefinitions>

        <Image Source="Bild.png" Margin="0,0,10,0"></Image>

        <TextBlock Background="#FFE5E5E5" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="10,10" Grid.RowSpan="3">Hier könnte ihre Werbung stehen!</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="10,100" Grid.RowSpan="3">Hier könnte ihre Werbung stehen!</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="10,180,20,0" Grid.RowSpan="2">Hier könnte ihre Werbung stehen!</TextBlock>

        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,20,0">
            <Label>Modul m</Label>
            <ComboBox Margin="5,0,-15,0" x:Name="Modul_Dropbox">

                <ComboBoxItem x:Name="CB2" IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>1,25</ComboBoxItem>
                <ComboBoxItem>1,5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>2,5</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>

            </ComboBox>
            <Label          Margin="0,0,-50,0"      >Kopfspielfaktor cf</Label>
            <TextBox        x:Name="cf_txt" Text="0,167" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0" IsEnabled="False"/>
            <Label          Margin="0,0,-60,0"      >Ø Teilkreis d</Label>
            <TextBox        x:Name="d_txt" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0"/>
            <Label          Margin="0,0,-60,0"      >Zahnzahl z</Label>
            <TextBox        x:Name="z_txt" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0" IsEnabled="False"/>
            <Label          Margin="0,0,-60,0" Content="Eingriffswinkel α"/>
            <TextBox        x:Name="ew_txt" Text="20" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0" IsEnabled="False"/>
            <Label          Margin="0,0,-50,0" x:Name="cos_lbl" Visibility="Hidden">Verdrehwinkel β</Label>
            <TextBox        x:Name="cos_txt" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0" IsEnabled="False" Visibility="Hidden"/>
            <RadioButton    Margin="5,0,-50,0" GroupName="Verzahnung" IsChecked="True" x:Name="rb_AV" >Aussenverzahnung</RadioButton>
            <RadioButton    Margin="5,0,-50,0" GroupName="Verzahnung"                  x:Name="rb_IV" >Innenverzahnung</RadioButton>
            <CheckBox       Margin="5,0,-50,0" x:Name="CB_SV" Unchecked="CB_SV_Unchecked" Checked="CB_SV_Checked">Schrägverzahnt</CheckBox>
            <Label Margin="0,0,-50,0"                  >Ø Bohrung</Label>
            <TextBox        x:Name="BD_txt" Margin="5,0,-5,0"></TextBox>
            <Label Content="Zahnbreite"                  />
            <TextBox        x:Name="Zahnbreite_txt" Margin="5,0,-5,0"></TextBox>
            <Label Margin="5,0,5,0">Material</Label>
            <ComboBox Margin="5,0,5,0" x:Name="Material_Dropbox">
                <ComboBoxItem x:Name="Stahl" IsSelected="True" Content="Stahl"/>
                <ComboBoxItem x:Name="Messing" Content="Messing"/>
                <ComboBoxItem x:Name="Kunststoff" Content="Kunststoff"/>
            </ComboBox>
            <Button         x:Name="bestätigen_BTN" Click="bestätigen_BTN_Click" Margin="5,5,-15,5">Bestätigen</Button>


        </StackPanel>

        <CheckBox x:Name="Modul_CB"             Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,30"     Checked="Modul_CB_Checked"              Unchecked="Modul_CB_Unchecked"              IsChecked="true"/>
        <CheckBox x:Name="Kopfspielfaktor_CB"   Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,75"     Checked="CheckBox_Checked"              Unchecked="CheckBox_Unchecked"              IsChecked="False"/>
        <CheckBox x:Name="Teilkreis_CB"         Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,120"    Checked="Teilkreis_CB_Checked"          Unchecked="Teilkreis_CB_Unchecked"          IsChecked="true"/>
        <CheckBox x:Name="Zahnzahl_CB"          Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0"      Checked="Zahnzahl_CB_Checked"           Unchecked="Zahnzahl_CB_Unchecked"           IsChecked="False"/>
        <CheckBox x:Name="Eingriffswinkel_CB" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,45"     Checked="Eingriffswinkel_CB_Checked"  Unchecked="Eingriffswinkel_CB_Unchecked"  IsChecked="False"/>
        <CheckBox Content="" x:Name="CB_cos" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,85" Unchecked="CheckBox_Unchecked_2" Checked="CheckBox_Checked_2" IsChecked="True" Visibility="Hidden" />

        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,10" Click="Button_Click">Info</Button>



        <TabControl HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,5,5,0" Height="520" Width="220" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Tab_AV" Header="Aussenverzahnung">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="Aussenverzahnung.png" Grid.ColumnSpan="2" Margin="5,-16,90,136" Grid.RowSpan="2"/>

                    <StackPanel Grid.Column="0" Margin="0,148,0,-26" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left">
                        <Label x:Name="m_txt_aus">Modul m:</Label>
                        <Label x:Name="d_txt_aus">Ø Teilkreis:</Label>
                        <Label x:Name="c_txt_aus">Kopfspiel c:</Label>
                        <Label x:Name="h_txt_aus">Zahnhöhe h:</Label>
                        <Label x:Name="hf_txt_aus">Zahnfußhöhe hf:</Label>
                        <Label x:Name="ha_txt_aus">Zahnkopfhöhe ha:</Label>
                        <Label x:Name="p_txt_aus">Zahnteilung p:</Label>
                        <Label x:Name="z_txt_aus">Zahnzahl z:</Label>
                        <Label x:Name="df_txt_aus">Ø Fußkreis hf:</Label>
                        <Label x:Name="db_txt_aus">Ø Grundkreis db:</Label>
                        <Label x:Name="da_txt_aus">Ø Kopfkreis da:</Label>
                        <Label x:Name="V_txt_aus" Content="Volumen V:"/>
                        <Label x:Name="Masse_txt_aus" Content="Masse m:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row ="1" Margin="0,-10" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left">
                        <Label x:Name="m_aus"></Label>
                        <Label x:Name="d_aus"></Label>
                        <Label x:Name="c_aus"></Label>
                        <Label x:Name="h_aus"></Label>
                        <Label x:Name="hf_aus"></Label>
                        <Label x:Name="ha_aus"></Label>
                        <Label x:Name="p_aus"></Label>
                        <Label x:Name="z_aus"></Label>
                        <Label x:Name="df_aus"></Label>
                        <Label x:Name="db_aus"></Label>
                        <Label x:Name="da_aus"></Label>
                        <Label x:Name="V_aus"></Label>
                        <Label x:Name="Masse_aus"></Label>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Innenverzahnung" x:Name="Tab_IV">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="Innenverzahnung.png" Width="600" Height="350" Margin="-240,-109,-146,43" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.633" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row ="1" Margin="0,-10" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left">
                        <Label x:Name="m_txt_aus_Innen">Modul m:</Label>
                        <Label x:Name="d_txt_aus_Innen">Ø Teilkreis:</Label>
                        <Label x:Name="c_txt_aus_Innen">Kopfspiel c:</Label>
                        <Label x:Name="h_txt_aus_Innen">Zahnhöhe h:</Label>
                        <Label x:Name="hf_txt_aus_Innen">Zahnfußhöhe hf:</Label>
                        <Label x:Name="ha_txt_aus_Innen">Zahnkopfhöhe ha:</Label>
                        <Label x:Name="p_txt_aus_Innen">Zahnteilung p:</Label>
                        <Label x:Name="z_txt_aus_Innen">Zahnzahl z:</Label>
                        <Label x:Name="df_txt_aus_Innen">Ø Fußkreis hf:</Label>
                        <Label x:Name="db_txt_aus_Innen">Ø Grundkreis db:</Label>
                        <Label x:Name="da_txt_aus_Innen">Ø Kopfkreis da:</Label>
                        <Label x:Name="V_txt_aus_Innen">Volumen V:</Label>
                        <Label x:Name="Masse_txt_aus_Innen">Volumen V:</Label>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row ="1" Margin="0,-10" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left">
                        <Label x:Name="m_aus_Innen"></Label>
                        <Label x:Name="d_aus_Innen"></Label>
                        <Label x:Name="c_aus_Innen"></Label>
                        <Label x:Name="h_aus_Innen"></Label>
                        <Label x:Name="hf_aus_Innen"></Label>
                        <Label x:Name="ha_aus_Innen"></Label>
                        <Label x:Name="p_aus_Innen"></Label>
                        <Label x:Name="z_aus_Innen"></Label>
                        <Label x:Name="df_aus_Innen"></Label>
                        <Label x:Name="db_aus_Innen"></Label>
                        <Label x:Name="da_aus_Innen"></Label>
                        <Label x:Name="V_aus_Innen"></Label>
                        <Label x:Name="Masse_aus_Innen"></Label>
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-267,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>



    </Grid>
</Window>
