Zahnraddimensionierungsprogramm.GruppeJ/User Interface_HSP/MainWindow.xaml

<Window x:Class="User_Interface_HSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface_HSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8B8B8B"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="155*"/>


        </Grid.ColumnDefinitions>

        <Image Source="Bild.png"></Image>

        <TextBlock Background="#FFE5E5E5" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="20" Grid.RowSpan="3">Hier könnte ihre Werbung stehen!</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="20,100" Grid.RowSpan="3">Hier könnte ihre Werbung stehen!</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="20,180,20,0" Grid.RowSpan="2">Hier könnte ihre Werbung stehen!</TextBlock>

        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,20,0">
            <Label>Modul m :</Label>
            <ComboBox Margin="5,0,-15,0" Selected="ComboBox_Selected">
                <ComboBoxItem x:Name="CB1">0,9</ComboBoxItem>
                <ComboBoxItem x:Name="CB2" IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>1,25</ComboBoxItem>
                <ComboBoxItem>1,5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>2,5</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
            <Label Margin="0,0,-50,0">Kopfspielfaktor cf :</Label>
            <TextBox x:Name="cf_txt" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0"/>
            <Label Margin="0,0,-60,0">Teilkreisdurchmesser d :</Label>
            <TextBox x:Name="d_txt" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0"/>
            <Label Margin="0,0,-50,0">Verzahnungswinkel α :</Label>
            <TextBox x:Name="cos_txt" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0"/>
            <Label Margin="0,0,-50,0">Verdrehswinkel β :</Label>
            <TextBox x:Name="vw_txt" Width="100" HorizontalAlignment="Left" Margin="5,0,-15,0"/>
            <Button x:Name="bestätigen_BTN" Click="bestätigen_BTN_Click" Margin="5,5,-15,5">bestätigen</Button>
            <Label x:Name="Error_txt" Foreground="Red" Margin="5,0,-15,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label x:Name="c_txt" Margin="0,5"/>
        </StackPanel>

        <CheckBox Content="" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,75" />
        <CheckBox Content="" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,10" />
        <CheckBox Content="" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,55" />


        <TabControl HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,5,5,0" Height="444" Width="488">
            <TabItem Header="Aussenverzahnung">
                <Grid Background="#FFE5E5E5"/>
                
            </TabItem>
            <TabItem Header="Innenverzahnung">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
