API.Zahnraddimensionierungsprogramm.GruppeJ/API.Zahnraddimensionierungsprogramm.GruppeJ/Window3.xaml

<Window x:Class="API.Zahnraddimensionierungsprogramm.GruppeJ.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API.Zahnraddimensionierungsprogramm.GruppeJ"
        mc:Ignorable="d"
        Title="Passfederrechner" Height="250" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8B8B8B"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Source="Passfeder-Darstellung.png" HorizontalAlignment="Left" Height="175" Margin="207,10,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Eingabe" Background="LightGray" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="185"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Eingabefeld" HorizontalAlignment="Left" Height="23" Margin="75,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ausgabe" Background="LightGray" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label Content="t1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label Content="t2" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="b" HorizontalAlignment="Left" Margin="75,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="" x:Name="h" HorizontalAlignment="Left" Margin="75,133,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="" x:Name="t1" HorizontalAlignment="Left" Margin="75,159,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="" x:Name="t2" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Bestätigen" HorizontalAlignment="Left" Margin="207,185,0,0" VerticalAlignment="Top" Width="175" Height="24" Click="Button_Click"/>

    </Grid>
</Window>
